# MavenRobotFactoryApp

./: README.md  pom.xml
src/main/java/interfaces/: Has2DCoordinatesInterface.java  HasBatteryInterface.java  Moveable2DInterface.java
src/main/java/main/: Application.java
src/main/java/robo/: AbstractRobot.java  BetaRobot.java
src/test/java/tests/: ChargeTest.java  SimpleTest.java
