<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>examples-alexander</groupId>
  <artifactId>MavenRobotFactoryApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
         <maven.compiler.source>1.8</maven.compiler.source>
         <maven.compiler.target>1.8</maven.compiler.target>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
         <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-engine</artifactId>
           <version>5.6.2</version>
           <scope>test</scope>
         </dependency>
         
         <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-api</artifactId>
           <version>5.6.2</version>
           <scope>test</scope>
         </dependency>
         
  </dependencies>
  
  <build>
  
      <plugins>
      
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
              <configuration>
                <archive>
                    <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>main.MavenRobotFactoryApp</mainClass>
                    </manifest>
                </archive>
              </configuration>
              </plugin>
              
              
              <!-- test plugins -->
              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.22.2</version>
              </plugin>
              
              <plugin>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>2.22.2</version>
              </plugin>
              

      
      </plugins>
  
  </build>
</project>